# PocketAllowance Environment Configuration
# Copy this to .env.local and fill in your values

# Contract address (set after deployment)
NEXT_PUBLIC_CONTRACT_ADDRESS=CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2VM

# Keeper / Cron configuration (for automated releases)
# Generate a Stellar keypair for the keeper account
# stellar keys generate keeper --network testnet --fund
KEEPER_SECRET_KEY=

# Secret for cron job authentication
CRON_SECRET=change-me-to-a-random-secret

# Network
NEXT_PUBLIC_STELLAR_NETWORK=testnet
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
